{% extends 'base.html' %}
{% load static %}

{% block content %}




<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
<div class="container">

<div class="intro-banner-wrap">
	<img src= "{% static '/images/banners/121.jpg'%}" class="img-fluid rounded">
</div>
<br>
<br>
<style>
	.box-area {
	
	display: flex;
	
	flex-wrap: wrap;
	
	justify-content: center;
	
	align-items: center;
	background:#9eb6c0!important;
	}
	.single-box{
	
	position: relative;
	background-image: url("{% static '/images/banners/mencloth.jpg'%}");
	display: flex;
	
	flex-direction: column;
	
	align-items: center;
	
	justify-content: center;
	width: 200px;
	
	height: 500px;
	color:white;
	border-radius: 4px;
	
	text-align: center;
	
	margin: 5px;
	
	padding: 5px;
	transition: width 0.3s;
	transition-timing-function: ease;
	}
	.single-box:hover{
	width:300px;
	}
	.single-boxx{
	
	position: relative;
	background-image: url("{% static '/images/banners/men2.jpg'%}");
	display: flex;
	
	flex-direction: column;
	
	align-items: center;
	
	justify-content: center;
	width: 200px;
	
	height: 500px;
	color:white;
	border-radius: 4px;
	
	text-align: center;
	
	margin: 5px;
	
	padding: 5px;
	transition: width 0.3s;
	transition-timing-function: ease;
	}
	.single-boxx:hover{
	width:300px;
	}
	.single-boxxx{
	
	position: relative;
	background-image: url("{% static '/images/banners/women3.jpg'%}");
	display: flex;
	
	flex-direction: column;
	
	align-items: center;
	
	justify-content: center;
	width: 200px;
	
	height: 500px;
	color:white;
	border-radius: 4px;
	
	text-align: center;
	
	margin: 5px;
	
	padding: 5px;
	transition: width 0.3s;
	transition-timing-function: ease;
	}
	.single-boxxx:hover{
	width:300px;
	}
	.single-boxxxx{
	
	position: relative;
	background-image: url("{% static '/images/banners/women2.jpg'%}");
	display: flex;
	
	flex-direction: column;
	
	align-items: center;
	
	justify-content: center;
	width: 200px;
	
	height: 500px;
	color:white;
	border-radius: 4px;
	
	text-align: center;
	
	margin: 5px;
	
	padding: 5px;
	transition: width 0.3s;
	transition-timing-function: ease;
	}
	.single-boxxxx:hover{
	width:300px;
	}
	.single-boxxxxx{
	
	position: relative;
	background-image: url("{% static '/images/banners/kids3.jpg'%}");
	display: flex;
	
	flex-direction: column;
	
	align-items: center;
	
	justify-content: center;
	width: 200px;
	
	height: 500px;
	color:white;
	border-radius: 4px;
	
	text-align: center;
	
	margin: 5px;
	
	padding: 5px;
	transition: width 0.3s;
	transition-timing-function: ease;
	}
	.single-boxxxxx:hover{
	width:300px;
	
	}
	
	.wrapper{
		display:flex;
		justify-content:center;
		align-items:center;
		min-height:60vh;
	
	}
	.product-grid{
		height:350px;
		width:300px;
		margin:10px;
		font-family :'century gothic';
	
	}
	.product-grid .product-image{
	border:2px solid #ddd;
	border-radius:5px;
	overflow:hidden;
	position: relative;
	
	}
	.product-grid:hover .product-image{
		border-color:#693593;
	}
	.product-grid .product-image a.image{
		display:block;
	}
	.product-grid .product-image img{
		width:100%;
		height:100%;
		transition:all 0.5s ease 0s;
	
	}
	.product-grid:hover .product-image img{
		transform:scale(1.2);
	
	}
	
	.product-grid .hot-label{
	color:#fff;
	background:#e31c25;
	font-size:14px;
	text-transform:upper-case;
	line-height:48px;
	width:48px;
	height:48px;
	border-radius:50%;
	position:absolute;
	top:10px;
	right:10px;
	font-weight:700;
	text-align:center;
	
	
	}
	
	.product-grid .links{
	font-size: 0;
	background: #e31c25;;
	width:100%;
	padding: 10px 0px;
	margin: 0;
	List-style: none;
	opacity: 0;
	position: absolute;
	bottom: 0;
	Left:0;
	z-index: 1;
	transition: all 0.4s ease es
	
	}
	.product-grid:hover .links {opacity: 1;}
	.product-grid .links li{ padding:0 10px;
	
	border-right:1px solid rgba(255,255,255,0.5);
	 display: inline-block;
	
	}
	.product-grid .links li:last-child{border: none; } 
	.product-grid .links li a{
	
	color:#fff;
	
	font-size: 16px;
	
	position: relative; transition: all 0.3s ease 0s;}
	
	.product-grid .links li a:hover{color:#fff;}
	.product-grid .links li a:before,
	.product-grid .links li a:after{
		 content: attr(data-tip);
	color: #111;
	background-color: #fff;
	font-size:12px; padding: 7px 8px 5px;
	border-radius: 4px; box-shadow: 4px 4px 8px rgba(0,0,0,0.15);
	white-space:nowrap;
	opacity: 0;
	transform: translateX(-50%);
	visibility: hidden;
	position: absolute;
	Left: 50%;
	top:-30%;
	transition: opacity .2s ease, visibility .5s ease, top .3s cubic-bezier(.71,1.7,.77,1.24);}
	
	.product-grid .links li a:after{
	content: "";
	height: 10px;
	width:10px;
	padding: 0;
	border-radius: 0;
	box-shadow: none;
	transform: translateX(-50% ) rotate(45deg);
	top: 15px;
	z-index: 1;}
	.product-grid .links li a:hover:before{top:-39px;} 
	.product-grid .links li a:hover:after{top:-17px;}
	.product-grid .links li a:hover:before,
	.product-grid .links li a:hover:after{ opacity: 1;
	
	visibility: visible;
	
	}
	
	.product-grid .product-content{ padding: 12px;
	}
	.product-grid .title{
	
	font-size: 18px;
	
	font-weight: 700;
	
	text-transform: capitalize; margin:0 0 10px;
	
	}
	.product-grid .title a:hover{ color: #333; }
	
	.product-grid .price {color: #693593;
	
	font-size:16px;
	
	font-weight: 500;}
	.x:link {
	  text-decoration: none;
	}
	.x:hover {
	color:white;
	}
	.x{
		color:white;
	}
	@media(max-width: 768px)
	
	{
	
	.wrapper{
	
	flex-direction: column;
	
	}
	
	.product-grid{
	
	margin-bottom: 100px;
	
	}}
	
	
	  
	
	</style>
</div> <!-- container //  -->
<div class="box-area">
	<br><br><br><br>
	
	<div class="single-box"> <div class="img-area"></div>
	<a  class="x"href="{% url 'store' %}" >
	<div class="img-text">
	
	<span class="header-text"><strong>MEN CLOTHING</strong></span>
	
	<p> <strong>
		 
		The hoodie is made from a machine washable cotton and polyester blend, which is comfy to wear and easy to care for.</strong></p>
	 <strong>SHOP NOW <i class="fa fa-arrow-right"></i> </strong> </a>
	</div>
	
	</div>
	<div class="single-boxx"> <div class="img-area"></div>
	<a href="{% url 'store' %}" class="x" >
	<div class="img-text">
	
	<span class="header-text" style="font-weight:90px;"><strong>MEN CLOTHING</strong></span>
	
	<p> <strong> The hoodie is made from a machine washable cotton and polyester blend, which is comfy to wear and easy to care for. </strong></p>
	<br>
	 <strong>SHOP NOW <i class="fa fa-arrow-right"></i> </strong> </a>
	</div>
	
	</div>
	<div class="single-boxxx"> <div class="img-area"></div>
	<a href="{% url 'store' %}" class="x" >
	<div class="img-text">
	
	<span class="header-text"><strong>WOMEN CLOTHING</strong></span>
	
	<p> <strong> The hoodie is made from a machine washable cotton and polyester blend, which is comfy to wear and easy to care for.  </strong></p>
	 <strong>SHOP NOW <i class="fa fa-arrow-right"></i> </strong> </a>
	</div>
	
	</div>
	<div class="single-boxxxx"> <div class="img-area"></div>
	<a href="{% url 'store' %}" class="x">
	<div class="img-text">
	
	<span class="header-text"><strong>WOMEN CLOTHING</strong></span>
	
	
	<p> <strong> The hoodie is made from a machine washable cotton and polyester blend, which is comfy to wear and easy to care for. </strong></p>
	
	 <strong>SHOP NOW <i class="fa fa-arrow-right"></i> </strong> </a>
	</div>
	
	</div>
	<div class="single-boxxxxx"> <div class="img-area"></div>
	<a href="{% url 'store' %}" class="x" >
	<div class="img-text">
	
	<span class="header-text"><strong>KIDS CLOTHING</strong></span>
	
	
	<p> <strong>The hoodie is made from a machine washable cotton and polyester blend, which is comfy to wear and easy to care for. </strong></p>
	
	 <strong>SHOP NOW <i class="fa fa-arrow-right"></i> </strong> </a>
	</div>
	
	</div>
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
<div class="container">

<header class="section-heading">
	<a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
	<h3 class="section-title">Popular products</h3>
</header><!-- sect-heading -->

	
<div class="row">
	{% for product in products%}
	<div class="col-md-3">
		<div class="card card-product-grid">
			<a href="{{ product.get_url }}" class="img-wrap"> <img src="{{ product.images.url}}"> </a>
			
			<figcaption class="info-wrap">
				<a href="{{ product.get_url }}" class="title">{{ product.product_name }}</a>
				<div class="price mt-1">Rs.{{ product.price }}</div> <!-- price-wrap.// -->
				<div class="rating-star">
					<span>
					<i class="fa fa-star{% if product.averageReview < 0.5 %}-o{%elif product.averageReview >= 0.5 and product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if product.averageReview < 1.5 %}-o{%elif product.averageReview >= 1.5 and product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if product.averageReview < 2.5 %}-o{%elif product.averageReview >= 2.5 and product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if product.averageReview < 3.5 %}-o{%elif product.averageReview >= 3.5 and product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if product.averageReview < 4.5 %}-o{%elif product.averageReview >= 4.5 and product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
					
				</span>
				</div> 
				
			</figcaption>
		</div>
	</div> <!-- col.// -->
	{% endfor %}
	
	
	
	 
	
	
	
</div> <!-- row.// -->

</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->






</body>
</html>

{% endblock %} 